
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the NR6-HAL Arma 3 AI commander mod (v1.0 refactor)">
      
      
      
        <link rel="canonical" href="https://miszczuzpolski.github.io/NR6-HAL/examples/three-hq-with-arty/">
      
      
        <link rel="prev" href="../basic-battle/">
      
      
        <link rel="next" href="../player-commander/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Three-HQ Combined Arms - NR6-HAL Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-three-hq-battle-with-combined-arms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NR6-HAL Documentation" class="md-header__button md-logo" aria-label="NR6-HAL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m-8.95 5H1v-2h2.05C3.5 6.83 6.83 3.5 11 3.05V1h2v2.05c4.17.45 7.5 3.78 7.95 7.95H23v2h-2.05c-.45 4.17-3.78 7.5-7.95 7.95V23h-2v-2.05C6.83 20.5 3.5 17.17 3.05 13M12 5a7 7 0 0 0-7 7 7 7 0 0 0 7 7 7 7 0 0 0 7-7 7 7 0 0 0-7-7"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NR6-HAL Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Three-HQ Combined Arms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MiszczuZPolski/NR6-HAL" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MiszczuZPolski/NR6-HAL
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NR6-HAL Documentation" class="md-nav__button md-logo" aria-label="NR6-HAL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m-8.95 5H1v-2h2.05C3.5 6.83 6.83 3.5 11 3.05V1h2v2.05c4.17.45 7.5 3.78 7.95 7.95H23v2h-2.05c-.45 4.17-3.78 7.5-7.95 7.95V23h-2v-2.05C6.83 20.5 3.5 17.17 3.05 13M12 5a7 7 0 0 0-7 7 7 7 0 0 0 7 7 7 7 0 0 0 7-7 7 7 0 0 0-7-7"/></svg>

    </a>
    NR6-HAL Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MiszczuZPolski/NR6-HAL" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MiszczuZPolski/NR6-HAL
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personality-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personality Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cba-settings-vs-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CBA Settings vs Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../modules/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Module Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/leader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leader Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/squad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squad Modifiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/bigboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Big Boss (High Command)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Example Missions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Example Missions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-battle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic 2-Side Battle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Three-HQ Combined Arms
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-HQ Combined Arms
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eden-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eden placement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eden placement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player slot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hq-alpha-main-assault" class="md-nav__link">
    <span class="md-ellipsis">
      
        HQ Alpha — main assault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hq-bravo-reconflanking" class="md-nav__link">
    <span class="md-ellipsis">
      
        HQ Bravo — recon/flanking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hq-charlie-fire-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        HQ Charlie — fire support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opfor-side-the-defender" class="md-nav__link">
    <span class="md-ellipsis">
      
        OPFOR side — the defender
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to watch for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observing-with-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observing with debug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization ideas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../player-commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Player as Commander
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eden-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eden placement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eden placement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player slot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hq-alpha-main-assault" class="md-nav__link">
    <span class="md-ellipsis">
      
        HQ Alpha — main assault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hq-bravo-reconflanking" class="md-nav__link">
    <span class="md-ellipsis">
      
        HQ Bravo — recon/flanking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hq-charlie-fire-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        HQ Charlie — fire support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opfor-side-the-defender" class="md-nav__link">
    <span class="md-ellipsis">
      
        OPFOR side — the defender
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-watch-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to watch for
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observing-with-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observing with debug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization ideas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="example-three-hq-battle-with-combined-arms">Example: Three-HQ Battle with Combined Arms<a class="headerlink" href="#example-three-hq-battle-with-combined-arms" title="Permanent link">&para;</a></h1>
<p><strong>Time to build:</strong> 15–20 minutes
<strong>Complexity:</strong> Intermediate
<strong>What you'll see:</strong> Three independent BLUFOR HQs (A, B, C) with different
roles, coordinated fire support, and OPFOR counter-attacks.</p>
<p>This is where HAL gets interesting. Each HQ runs its own AI commander with
its own personality, can be restricted in different ways, and together they
produce combined-arms behavior that looks almost hand-scripted.</p>
<h2 id="concept">Concept<a class="headerlink" href="#concept" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>HQ</th>
<th>Role</th>
<th>Composition</th>
<th>Personality</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Alpha</strong></td>
<td>Main assault</td>
<td>4 infantry squads, 2 APCs</td>
<td>Eager, Recklessness 0.7</td>
</tr>
<tr>
<td><strong>Bravo</strong></td>
<td>Recon/flanking</td>
<td>2 recon teams, 1 light vehicle</td>
<td>Schemer, Fineness 0.9</td>
</tr>
<tr>
<td><strong>Charlie</strong></td>
<td>Fire support</td>
<td>2 mortar teams + 1 howitzer</td>
<td>Hesitant, Activity 0.3</td>
</tr>
<tr>
<td><strong>OPFOR</strong></td>
<td>Defender</td>
<td>5 squads + 1 tank + 1 mortar</td>
<td>Competent</td>
</tr>
</tbody>
</table>
<p>All BLUFOR HQs share the same side but run independent command cycles —
they don't directly communicate with each other in-engine, but their groups
won't interfere with each other because Leader Include scopes groups per HQ.</p>
<h2 id="eden-placement">Eden placement<a class="headerlink" href="#eden-placement" title="Permanent link">&para;</a></h2>
<h3 id="player-slot">Player slot<a class="headerlink" href="#player-slot" title="Permanent link">&para;</a></h3>
<ul>
<li>BLUFOR rifleman at a safe overwatch position (hill, tower). Mark as Player.</li>
</ul>
<h3 id="hq-alpha-main-assault">HQ Alpha — main assault<a class="headerlink" href="#hq-alpha-main-assault" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>HAL Core</strong> module (let's call it Core_A)</li>
<li>Sync to the player. Alpha becomes the "main" HQ.</li>
<li>
<p>Attributes: Startup Delay = 15 (default)</p>
</li>
<li>
<p><strong>HAL Leader Personality Settings</strong> → sync to Core_A</p>
</li>
<li>Manual Personality = True</li>
<li>Recklessness = 0.7</li>
<li>Consistency = 0.5</li>
<li>Activity = 0.7</li>
<li>Reflex = 0.6</li>
<li>Circumspection = 0.3</li>
<li>
<p>Fineness = 0.4</p>
</li>
<li>
<p><strong>HAL Leader Behaviour Settings</strong> → sync to Core_A</p>
</li>
<li>Withdraw threshold = higher (e.g. 1.5) — Alpha pushes hard</li>
<li>
<p>Smoke = True (HAL uses smoke cover)</p>
</li>
<li>
<p><strong>HAL Leader Include</strong> (Include_A) → sync to Core_A</p>
</li>
<li>
<p><strong>4 BLUFOR rifle squads</strong> → sync each leader to Include_A</p>
</li>
<li><strong>2 BLUFOR APCs</strong> (IFV-6C Panther or M2A1 Slammer) → sync to Include_A</li>
<li>HAL will use them for infantry transport and cargo recon</li>
</ol>
<h3 id="hq-bravo-reconflanking">HQ Bravo — recon/flanking<a class="headerlink" href="#hq-bravo-reconflanking" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Second HAL Core</strong> module (Core_B)</li>
<li>Sync to <strong>a different BLUFOR unit</strong> — create a dummy BLUFOR soldier
     near your HQ area, hide them (<code>this hideObjectGlobal true</code> in init)
     and sync Core_B to them</li>
</ol>
<blockquote>
<p>Why a dummy? Each HAL Core needs a unique side-anchor unit. The player
is already used by Core_A. Dummies are just bookkeeping — they don't
need to exist visibly.</p>
</blockquote>
<ol>
<li><strong>HAL Leader Personality Settings</strong> → sync to Core_B</li>
<li>Select Personality = Schemer (preset)</li>
<li>
<p>This gives high fineness + circumspection automatically</p>
</li>
<li>
<p><strong>HAL Leader Include</strong> (Include_B) → sync to Core_B</p>
</li>
<li>
<p><strong>2 BLUFOR Recon teams</strong> → sync to Include_B</p>
</li>
<li>
<p><strong>1 BLUFOR Prowler / Hunter</strong> (light vehicle) → sync to Include_B</p>
</li>
<li>
<p><strong>HAL Squad NoAttack</strong> <em>(one module per recon team)</em></p>
</li>
<li>Why: recon teams should spot, not engage. NoAttack tells HAL to avoid
     sending them into combat unless directly threatened.</li>
<li>Sync each NoAttack module to its respective recon team</li>
</ol>
<h3 id="hq-charlie-fire-support">HQ Charlie — fire support<a class="headerlink" href="#hq-charlie-fire-support" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Third HAL Core</strong> module (Core_C)</li>
<li>
<p>Sync to another dummy BLUFOR unit</p>
</li>
<li>
<p><strong>HAL Leader Personality Settings</strong> → sync to Core_C</p>
</li>
<li>Select Personality = Hesitant</li>
<li>
<p>Activity = 0.3 (manual override: these groups shouldn't patrol)</p>
</li>
<li>
<p><strong>HAL Leader Support Settings</strong> → sync to Core_C</p>
</li>
<li>Artillery Shells = 50 (or more, per piece)</li>
<li>
<p>This governs how much ammo HAL considers available for fire missions</p>
</li>
<li>
<p><strong>HAL Leader Include</strong> (Include_C) → sync to Core_C</p>
</li>
<li>
<p><strong>2 Mortar teams</strong> (Mk6 Mortar crews) → sync to Include_C</p>
</li>
<li>
<p><strong>1 Howitzer</strong> (M4 Scorcher or similar) → sync to Include_C</p>
</li>
<li>
<p><strong>HAL Squad NoDef</strong> <em>(per artillery crew)</em></p>
</li>
<li>
<p>Prevents HAL from assigning defensive positions to artillery crews
     (they'd leave their guns)</p>
</li>
<li>
<p><strong>HAL Squad Garrison</strong> <em>(per artillery crew)</em></p>
</li>
<li>Tells HAL to keep them at their firing position instead of maneuvering</li>
</ol>
<h3 id="opfor-side-the-defender">OPFOR side — the defender<a class="headerlink" href="#opfor-side-the-defender" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fourth HAL Core</strong> (Core_OPFOR)</li>
<li>Sync to a CSAT unit</li>
<li>
<p>Personality preset = Competent</p>
</li>
<li>
<p><strong>HAL Leader Include</strong> → sync to Core_OPFOR</p>
</li>
<li>
<p><strong>5 CSAT infantry squads</strong> spread along a defensive line 800–1500 m from
   BLUFOR positions</p>
</li>
<li>
<p>Sync all to Include_OPFOR</p>
</li>
<li>
<p><strong>1 CSAT tank</strong> (T-100 Varsuk or similar) → sync to Include_OPFOR</p>
</li>
<li>
<p><strong>1 CSAT mortar team</strong> → sync to Include_OPFOR</p>
</li>
<li>
<p><strong>HAL Leader Objective</strong> module</p>
</li>
<li>Sync to Core_OPFOR</li>
<li>This tells OPFOR HAL "defend this area" instead of "go attack BLUFOR"</li>
<li>Place the module in the center of the OPFOR position</li>
</ol>
<h2 id="what-to-watch-for">What to watch for<a class="headerlink" href="#what-to-watch-for" title="Permanent link">&para;</a></h2>
<p>Preview in multiplayer. First minute is HAL initialization and group sorting.</p>
<p><strong>HQ Alpha behavior:</strong>
- Infantry mount the APCs for transport
- Alpha moves the whole formation toward OPFOR, faster than the other HQs
- First contact → immediate engagement, reckless push into enemy fire</p>
<p><strong>HQ Bravo behavior:</strong>
- Recon teams split off and take wide routes around the OPFOR flank
- They <em>observe</em> OPFOR positions instead of engaging
- Their spot reports feed into the shared enemy-knowledge pool that all
  three BLUFOR HQs read (see <code>_HQ getVariable [QEGVAR(core,knEnemies), []]</code>
  in the code — it's shared per side via <code>publicVariable</code>)
- Result: Alpha has better situational awareness because Bravo is spotting</p>
<p><strong>HQ Charlie behavior:</strong>
- Mortars and howitzer stay in place
- When Alpha engages, Charlie's HAL receives fire mission requests via the
  shared state and starts lobbing shells on spotted positions
- Charlie's groups never move (Garrison module locks them)</p>
<p><strong>OPFOR behavior:</strong>
- Defender holds the Objective position
- Counter-attacks BLUFOR probes but doesn't leave the defensive perimeter
- Tank engages APCs at range
- Mortar fires on concentrated BLUFOR groups</p>
<h2 id="observing-with-debug">Observing with debug<a class="headerlink" href="#observing-with-debug" title="Permanent link">&para;</a></h2>
<p>Enable <strong>HAL Leader Settings → Debug = True</strong> on all four HQs. On the map
you'll see:</p>
<ul>
<li><strong>4 front-line ellipses</strong> — one per HQ, showing where each thinks the
  front is</li>
<li><strong>Colored movement arrows</strong> per group</li>
<li><strong>"markFlank1..4"</strong> for Bravo's flanking routes</li>
<li><strong>Artillery target markers</strong> for Charlie's fire missions</li>
</ul>
<h2 id="customization-ideas">Customization ideas<a class="headerlink" href="#customization-ideas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Give HQ Charlie more reflex</strong> (0.9) — fire missions will respond faster
  to Alpha's contacts</li>
<li><strong>Lower Bravo's circumspection</strong> to 0.2 — recon teams will push closer to
  OPFOR before reporting, higher risk / higher intel value</li>
<li><strong>Add a HAL Withdraw Decoy</strong> sync'd to Alpha — if Alpha withdraws, it
  leaves a decoy group behind to distract OPFOR</li>
<li><strong>Replace the OPFOR Objective with a Leader Front</strong> module — OPFOR becomes
  aggressive and pushes instead of defending</li>
</ul>
<h2 id="common-pitfalls">Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<p><strong>"Charlie's artillery never fires":</strong>
- Is the artillery piece crewed? HAL needs the gunner to be the group leader
- Is the artillery type in HAL's <code>RYD_WS_Arty</code> weapon class list? Check
  <code>addons/hal_data/functions/fnc_initWeaponClasses.sqf</code> — if the ammo type
  isn't registered, HAL won't dispatch fire missions
- Is there an active enemy contact? Artillery fires on <em>known</em> enemies, not
  speculative targets. Wait for Alpha to make contact.</p>
<p><strong>"Bravo's recon teams are getting wiped:</strong>
- That's what NoAttack doesn't prevent — it just tells HAL not to send them
  INTO combat. If OPFOR finds them, they fight. Add a Squad_AlwaysUnKnownU
  module to keep them below OPFOR's radar until discovered.</p>
<p><strong>"All three HQs are fighting over the same groups":</strong>
- Each group can only be in ONE Include module. If you accidentally sync
  a group to multiple Include modules, whichever HQ wins the initialization
  race gets it. Double-check your sync graph.</p>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../player-commander/"><code>player-commander.md</code></a> — you become the commander,
  HAL runs your subordinates</li>
<li><a href="../../modules/squad/"><code>../modules/squad.md</code></a> — browse all 23 squad
  modifier modules</li>
<li><a href="../../personality-guide/"><code>../personality-guide.md</code></a> — fine-tune the 6
  personality traits</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      HAL originally by Rydygier, continued by NinjaRider6000. v1.0 refactor documentation released under the same terms as the mod itself.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MiszczuZPolski/NR6-HAL" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3375984704" target="_blank" rel="noopener" title="steamcommunity.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M504 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L184.6 279c-15.5-.9-30.7 3.4-43.5 12.1L8 236.1C18.2 108.4 125.1 8 255.6 8 392.8 8 504 119 504 256M163.7 384.3l-30.5-12.6c5.6 11.6 15.3 20.8 27.2 25.8 26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3S214 305.6 201 300.2c-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21m173.8-254.5a62.3 62.3 0 1 1 0 124.6 62.3 62.3 0 1 1 0-124.6m.1 109a46.8 46.8 0 1 0 0-93.6 46.8 46.8 0 1 0 0 93.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>